# report

./: .gitignore  README.MD  build.gradle  settings.gradle
docker/: .gitignore  Dockerfile  docker-compose.yml  start.sh
oracle/: call.sql
src/main/java/si/ib/report/: BarChartMaker.java  PieChartMaker.java  ReportDocxController.java  SrvApplication.java  TransformGraph.java
src/main/resources/templates/: BarChart  BarChart2  PieChart
src/test/java/si/ib/report/: GnuplotTest.java  SrvApplicationTests.java
templates/: test1.docx
test/: .gitignore  soapuitest.xml
